<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="css/style.css" />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap"
      rel="stylesheet"
    />

    <title>Project Vue</title>
  </head>
  <body>
    <div id="app">
      <div class=" flex flex-col items-center justify-center">
        <div class="nav px-24 py-2 bg-white rounded-full w-fit mt-12">
          <h3 class="text-center">DoorPrize Picker 🎁</h3>
        </div>
      </div>
      <div id="names" class="container" v-if="state">

        <div>
          <h1>Who will get the prize?</h1>
        </div>

        <div class="input_container">
          <input type="text" v-model.trim="inputName" required />
          <button type="submit" class="button" @click="addNameToList">
            Add
          </button>
        </div>

        <div
          class="show_error animate__animated animate__headShake"
          v-if="showError"
        >
          <p>{{ error }}</p>
        </div>

        <div class="show_names">
          <p
            class="names animate__animated animate__zoomIn"
            v-for="(name, index) in names"
            :key="name"
            @click="removeName(index)"
          >
            {{ name }}
          </p>
        </div>

        <div
          class="btn_container animate__animated animate__bounceIn"
          v-if="isReady"
        >
          <button class="btn_check" @click="resultWinner">
            Check the winner
          </button>
        </div>
      </div>

      <div
        id="result"
        class="container animate__animated animate__zoomInUp"
        v-if="!state"
      >
        <div>
          <h1>The Winner Is </h1>
        </div>

        <div class="result_value">{{ result }}</div>

        <div class="btn_container">
          <button class="btn_check" @click="resetApp">Start Over!</button>
        </div>

        <div class="btn_container" @click="getNewWinner">
          <button class="action_btn" @click="getNewWinner">
            Click to start a new winner
          </button>
        </div>
      </div>
    </div>

    <!-- <script src="script/app.js"></script> -->
  </body>
</html>

<script>

  const app = Vue.createApp({
    data() {
        return {
            state: true,
            inputName: '',
            names: ['002', '0089', '0016', '0022', '0043'],
            error: 'error name',
            showError: false,
            result: '',
        }
    },

    computed: {
        isReady() {
            return this.names.length > 1
        }
    },

    methods: {
        addNameToList() {
            const username = this.inputName

            if(this.validateName(username)) {
                // Add to list
                this.names.push(username)
                // Reset input field 
                this.inputName = ''

                this.showError = false
            }

            else {
                this.showError = true
            }
        },

        validateName(value) {
            this.error = ''

            if(value === '') {
                this.error = 'the name is empty'
                return false
            }

            if(this.names.includes(value)) {
                this.error = 'the name already exists'
                return false
            }

            return true
        },

        removeName(index) {
            this.names.splice(index, 1)
            console.log(index)
        },

        resultWinner() {
            this.generateResult()
            this.state = false
        },

        getRandomName() {
            return this.names[Math.floor(Math.random() * this.names.length)]
        },

        generateResult() {
            let randName = this.getRandomName()
            // check if the first random name is the same as the result
            if(randName === '') {

                // regenerate random name from the list
                while(randName === this.result) {
                    randName = this.getRandomName()
                }
            }

            this.result = randName
        },

        resetApp() {
            this.state = true,
            this.names = [],
            this.error = '',
            this.showError = false
        },

        getNewWinner() {
            this.generateResult()
        }
    } 
}).mount('#app')
</script>

<style>
  body {
  margin: 0;
  height: 100vh;
  background-image: url("../assets/background.gif");
  background-size: cover;
  background-repeat: no-repeat; /* Menghindari pengulangan gambar */
  background-position: center;
}

.container {
  min-height: 300px;
  width: 360px;
  position: absolute;
  top: 50%;
  align-items: center;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.nav{
    border: #232a97 4px solid;
}


h3 {
    font-family: "Pacifico", cursive;
    color: #8c65e2;
    text-align: center;
    font-size: 24px;
    font-weight: bolder;
  }

h1 {
  font-family: "Pacifico", cursive;
  color: #db3eb1;
  text-align: center;
  line-height: normal;
  font-size: 3rem;
  font-weight: bolder;
}

.input_container {
  display: flex;
}

input:focus {
  outline: #8c65e2 2px solid;
}

input {
  flex-grow: 1;
  border: 2px solid #dddddd;
  background: #f2f2f2;
  font-size: 20px;
  border-radius: 5px;
  padding: 10px;
}

.button {
  background: #8c65e2;
  font-family: "Pacifico", cursive;
  border: none;
  color: white;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
  margin-left: 10px;
}
.btn_container {
  display: flex;
  justify-content: center;
}

.btn_check {
  background: white;
  font-family: "Pacifico", cursive;
  border: #db3eb1 2px solid;
  color: #db3eb1;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
  margin-top: 10px;
}

.btn_check:hover {
  background: #db3eb1;
  color: white;
}

.action_btn {
  background: rgb(255, 123, 0);
  font-family: "Pacifico", cursive;
  border: rgb(255, 123, 0) 2px solid;
  color: white;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
  margin-top: 10px;
}

.action_btn:hover {
  background: white;
  color: rgb(255, 123, 0);
}

.show_error p {
  color: rgb(255, 123, 0);
  font-family: "Pacifico", cursive;
  text-align: center;
  font-weight: 600;
  transition: all 0.5s ease-in-out;
  font-size: 20px;
}

.show_names {
  display: flex;
  margin-top: 5px;
  gap: 10px;
}

.names {
  font-family: "Pacifico", cursive;
  color: white;
  text-align: center;
  align-items: center;
  font-weight: 600;
  font-size: 20px;
  margin-top: 3px;
  padding: 5px;
  background:#FEC737;
  border-radius: 10px;
}

.result_value {
  font-family: "Pacifico", cursive;
  color: white;
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  padding: 5px;
  background: black;
  border-radius: 5px;
}

</style>
